[Background]
Color=35,37,37
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=50,50,50

[BackgroundIntense]
Color=50,50,50

[Color0]
Color=0,0,0

[Color0Faint]
Color=77,77,77

[Color0Intense]
Color=140,140,140

[Color1]
Color=199,84,80

[Color1Faint]
Color=58,35,35

[Color1Intense]
Color=212,89,85

[Color2]
Color=106,135,89

[Color2Faint]
Color=52,65,52

[Color2Intense]
Color=116,148,98

[Color3]
Color=255,198,109

[Color3Faint]
Color=64,50,27

[Color3Intense]
Color=204,120,50

[Color4]
Color=104,151,187

[Color4Faint]
Color=33,47,59

[Color4Intense]
Color=111,161,199

[Color5]
Color=152,118,170

[Color5Faint]
Color=95,74,107

[Color5Intense]
Color=164,127,184

[Color6]
Color=15,151,149

[Color6Faint]
Color=9,87,85

[Color6Intense]
Color=16,163,161

[Color7]
Color=255,255,255

[Color7Faint]
Color=128,128,128

[Color7Intense]
Color=230,230,230

[Foreground]
Color=169,183,198

[ForegroundFaint]
Color=115,125,135

[ForegroundIntense]
Color=180,195,212

[General]
Blur=false
Description=Darcula
Opacity=1
Wallpaper=
